.formulario-login{
    
}
.containernativo{
width: 100vw;
height: 100vh;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center
}
.box {
width: 300px;
height: 300px;
background: #fff;
}
body{
	margin: 0px;
}
.logo{
   width:210px;
   padding-left: 5px;
}
.botao-azul{
	background: #6edbdb;
	margin-left: 80px;
	width: 100px;
}
.entrada{
	width: 250px;
	border: none;
	background:#e7e9ec;
}
.botao-preto{
	background: black;
	color: white;
	border: none;
	margin-left: 40px;
}
.cadastro{
	float: right;
}
.font-padrao{
	font-family: Gloria Hallelujah;
}
.aviso-erro{
	color: red;
}